Format: 1.0
Source: linuxmuster-linbo-gui7
Binary: linuxmuster-linbo-gui7
Architecture: all
Version: 0.3-0
Maintainer: Thomas Schmitt <thomas@linuxmuster.net>
Homepage: https://github.com/linuxmuster/linuxmuster-linbo-gui
Build-Depends: build-essential, gcc, g++, libudev-dev, libxkbcommon-dev, gcc-multilib, g++-multilib, libudev-dev:i386, libxkbcommon-dev:i386
Package-List:
 linuxmuster-linbo-gui7 deb admin extra arch=all
Checksums-Sha1:
 4a13cddc8852c7f9d9fc0bc8b4fcad69cc52d0c2 2353988 linuxmuster-linbo-gui7_0.3-0.tar.gz
Checksums-Sha256:
 e2caa4927d6d6f022a11ee176c69363c1eef2a710e0084afdb37dc8254a1f4a1 2353988 linuxmuster-linbo-gui7_0.3-0.tar.gz
Files:
 35d56ce999f835f2ff96a5ab7da3db40 2353988 linuxmuster-linbo-gui7_0.3-0.tar.gz
